{
  "name": "presentation-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn run ts-node && parcel *.html",
    "nav-gen": "ts-node ./tools/generate-navigation.ts"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "shelljs": "^0.8.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "@types/node": "^12.6.2",
    "@types/shelljs": "^0.8.5"
  }
}
